# E-Books-For-Students

./: E-books For Students - Realtime Database.json  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/cwt/ebooksforstudents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/cwt/ebooksforstudents/: Aplication.java  MainActivity.java
app/src/main/java/in/cwt/ebooksforstudents/activities/: CategoriesActivity.java  CategoryWiseBooksActivity.java  PdfActivity.java  PdfActivitytest.java  WebView.java
app/src/main/java/in/cwt/ebooksforstudents/adapters/: BooksAdapter.java  CategoriesAdapter.java
app/src/main/java/in/cwt/ebooksforstudents/constant/: AppConstant.java
app/src/main/java/in/cwt/ebooksforstudents/fragments/: TwoFragment.java
app/src/main/java/in/cwt/ebooksforstudents/listener/: ListItemClickListener.java
app/src/main/java/in/cwt/ebooksforstudents/model/: Cname.java  ImgUpload.java  Slider.java  Update.java
app/src/main/java/in/cwt/ebooksforstudents/utilities/: AppUtilities.java
app/src/main/res/drawable/: bottom_corners_blue.xml  ic_back.xml  ic_nodata.xml  progress.xml  rectangle_transparent.xml  round_button.xml
app/src/main/res/layout/: activity_categories.xml  activity_category_wise_books.xml  activity_main.xml  activity_pdf.xml  activity_pdf_activitytest.xml  activity_web_view.xml  app_bar_main.xml  books_item.xml  content_main.xml  custom_actionbar.xml  fragment_two.xml  image_item.xml  item_category_recycler.xml  menu_layout.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/in/cwt/ebooksforstudents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
