<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/menu_categories"
            android:title="Categories" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/menu_update"
            android:title="Check For Update" />
    </group>

    <item
        android:id="@+id/nav_send"
        android:icon="@drawable/menu_email"
        android:title="Contact Us" />
    <item
        android:id="@+id/nav_privacy"
        android:icon="@drawable/menu_privacy"
        android:title="Privacy Policy" />
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/menu_share"
        android:title="Share" />
    <item
        android:id="@+id/nav_rate"
        android:icon="@drawable/menu_rate_us"
        android:title="Rate" />
</menu>