<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/home_ll"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30dp"
        android:layout_marginStart="@dimen/margin_14dp">



        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/menu_home"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/categories_ll"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_14dp"
        android:layout_marginStart="@dimen/margin_14dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/menu_categories"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/update_ll"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_14dp"
        android:layout_marginStart="@dimen/margin_14dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/menu_update"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check For Update"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_20dp"/>
    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="@dimen/margin_8dp"/>


    <LinearLayout
        android:id="@+id/contact_ll"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_14dp"
        android:layout_marginStart="@dimen/margin_14dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/menu_email"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_20dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/privacy_ll"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_14dp"
        android:layout_marginStart="@dimen/margin_14dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/menu_privacy"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_ll"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_14dp"
        android:layout_marginStart="@dimen/margin_14dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/menu_share"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share Our App"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rate_ll"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_14dp"
        android:layout_marginStart="@dimen/margin_14dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/menu_rate_us"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate Our App"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_20dp"/>
    </LinearLayout>

</LinearLayout>